using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sea_Battle
{
    class Море
    {

    public static Точка размер_моря = new Точка(10,10);
    public static int всего_кораблей = 10;

    protected int[,] карта_кораблей; //0..9 номера кораблей  -1 пусто
    protected Статус[,] карта_попаданий; // неизвестно
    protected Корабль[] корабль; //массив кораблей

    public int создано { get; protected set;}

    public int убито   { get; protected set;}

    public Море() //конструктор для моря
    {
        карта_кораблей = new int[размер_моря.x, размер_моря.y];
        карта_попаданий = new Статус[размер_моря.x, размер_моря.y];
        корабль = new Корабль[всего_кораблей];
        Сброс();
    }
       
    private void Сброс()
    {
        for (int x = 0; x < размер_моря.x; x++)
            for (int y = 0; y < размер_моря.y; y++)
            {
                карта_кораблей[x, y] = -1;
                карта_попаданий[x, y] = Статус.неизвестно;
            }
        for (int k = 0; k < всего_кораблей; k++) корабль[k] = null;        
        создано = 0;   убито = 0;
    }

    public void ПоставитьКорабль(int номер, Точка[] палуба)
    {
        if (корабль[номер] != null) УбратьКорабль(номер);
        корабль[номер] = new Корабль(палуба);
            foreach (Точка t  in палуба)            
                карта_кораблей[t.x, t.y] = номер;
                создано++;            
    }

    public void УбратьКорабль(int номер)
    {
            foreach (Точка t in корабль[номер].палуба)            
                карта_кораблей[t.x, t.y] = -1;
                корабль[номер] = null;
                создано--;            
    }

        public bool НетКорабля(int номер)
        {
            return корабль[номер] == null;
        }

        public int КартаКораблей(Точка t)
        {
            if (НаМоре(t)) return карта_кораблей[t.x, t.y];
            return -1;
        }

        public Статус КартаПопаданий(Точка t)
        {
            if (НаМоре(t)) return карта_попаданий[t.x, t.y];
            return Статус.неизвестно;
        }

        public Статус Выстрел(Точка t)
        {
            if (!НаМоре(t)) return Статус.неизвестно;
            if (карта_попаданий[t.x, t.y] != Статус.неизвестно) return карта_попаданий[t.x, t.y];
            if (карта_кораблей[t.x, t.y] == -1)
            {
                карта_попаданий[t.x, t.y] = Статус.мимо;
                return Статус.мимо;
            }
            Статус статус = корабль[карта_кораблей[t.x, t.y]].Выстрел(t);
            карта_попаданий[t.x, t.y] = статус;
            if (статус == Статус.убил)
            {
                убито++;
                if (убито >= создано) return Статус.победил;
            }
            return статус;
        }


        public bool НаМоре(Точка t)
        {
            return (t.x>=0 && t.x<размер_моря.x &&
                t.y>= 0 && t.y<размер_моря.y);
        }
    }
}
